NODE_ENV=development
# VUE_APP_INCLUDES=
VUE_APP_BASE_IPFS_URL='http://18.138.102.196:8082/ipfs'
VUE_APP_BASE_IPNS_URL='http://18.138.102.196:8082/ipns'
VUE_APP_API='/apis'
VUE_APP_HOME='/api-home'
VUE_APP_HTTP_URL='/info-apis'
VUE_APP_CHAIN_ID = "97"
