NODE_ENV=production
# VUE_APP_INCLUDES=USDT

VUE_APP_CDN=
//hdefi.finance

VUE_APP_HTTP_URL=https://info.burgerswap.org

VUE_APP_DOMAIN=https://info.burgerswap.org

VUE_APP_API=https://api.burgerswap.org
VUE_APP_HOME=https://burgerswap.org

VUE_APP_BASE_IPFS_URL='https://ipfsr.burgerswap.org/ipfs'
VUE_APP_BASE_IPNS_URL='https://ipfsr.burgerswap.org/ipns'
VUE_APP_BASE_KLINE_URL='https://ipfsr.burgerswap.org/ipns'
VUE_APP_CHAIN_ID = "9977"
